# QRCodeReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yosuke/qrcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosuke/qrcodereader/: GeneratorNavigator.kt  HomeNavigator.kt  NavigationController.kt  QrCodeApp.kt  QrCodeReadNavigator.kt  ViewModelFactory.kt
app/src/main/java/com/yosuke/qrcodereader/data/: QrCodeExporter.kt
app/src/main/java/com/yosuke/qrcodereader/data/repository/: QrCodeDataRepository.kt  QrCodeRepository.kt
app/src/main/java/com/yosuke/qrcodereader/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/yosuke/qrcodereader/di/module/: GeneratorActivityModule.kt  MainActivityModule.kt  QrCodeReadActivityModule.kt  QrCodeReaderFromPictureActivityModule.kt  QrCodeViewDialogFragmentModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/yosuke/qrcodereader/ext/: ImageViewExt.kt  ZoneDateTimeExt.kt
app/src/main/java/com/yosuke/qrcodereader/generator/: GeneratorActivity.kt  GeneratorNavigator.kt  GeneratorViewModel.kt  QrCodeViewDialogFragment.kt
app/src/main/java/com/yosuke/qrcodereader/home/: HomeNavigator.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/yosuke/qrcodereader/picture/: QrCodeReaderFromPictureActivity.kt  QrCodeReaderFromPictureViewModel.kt
app/src/main/java/com/yosuke/qrcodereader/reader/: QrCodeReadActivity.kt  QrCodeReadNavigator.kt  QrCodeReadViewModel.kt
app/src/main/java/com/yosuke/qrcodereader/usecase/: QrCodeUsecase.kt
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_qr_code_read_activity.xml  activity_qr_code_reader_from_picture.xml  dialog_fragment_qrcode_view.xml  fragment_image_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yosuke/qrcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
